'!TITLE "<My Program>"
PROGRAM Lab2Iordanov
TAKEARM
APPROACH P, (-154.471221,38.942441,180.000000,115.528779), , @P 50, S = 50
BUZZER 1000
SET IO[64]
DELAY 200
RESET IO[64]
BUZZER 100
MOVE L, @E (-154.471221,38.942441,140.000000,115.528779), S = 50
BUZZER 1000
SET IO[64]
DELAY 200
RESET IO[64]
BUZZER 100
MOVE L, @E (-154.471221,38.942441,140.000000,295.528779), S = 50
BUZZER 1000
SET IO[64]
DELAY 200
RESET IO[64]
BUZZER 100
MOVE L, @E (-154.471221,38.942441,160.000000,115.528779), S = 50
BUZZER 1000
SET IO[64]
DELAY 200
RESET IO[64]
BUZZER 100
MOVE L, @E (-154.471221,38.942441,160.000000,295.528779), S = 50
BUZZER 1000
SET IO[64]
DELAY 200
RESET IO[64]
BUZZER 100
MOVE L, @E (-154.471221,38.942441,180.000000,115.528779), S = 50
BUZZER 1000
SET IO[64]
DELAY 200
RESET IO[64]
BUZZER 100
MOVE L, @E (-154.471221,38.942441,180.000000,295.528779), S = 50
BUZZER 1000
SET IO[64]
DELAY 200
RESET IO[64]
BUZZER 100
MOVE L, @E (-154.471221,38.942441,200.000000,115.528779), S = 50
BUZZER 1000
SET IO[64]
DELAY 200
RESET IO[64]
BUZZER 100
MOVE L, @E (-154.471221,38.942441,200.000000,295.528779), S = 50
BUZZER 1000
SET IO[64]
DELAY 200
RESET IO[64]
BUZZER 100
MOVE L, @E (-123.639568,120.409239,140.000000,3.230329), S = 50
BUZZER 1000
SET IO[64]
DELAY 200
RESET IO[64]
BUZZER 100
MOVE L, @E (-123.639568,120.409239,140.000000,183.230329), S = 50
BUZZER 1000
SET IO[64]
DELAY 200
RESET IO[64]
BUZZER 100
MOVE L, @E (-123.639568,120.409239,160.000000,3.230329), S = 50
BUZZER 1000
SET IO[64]
DELAY 200
RESET IO[64]
BUZZER 100
MOVE L, @E (-123.639568,120.409239,160.000000,183.230329), S = 50
BUZZER 1000
SET IO[64]
DELAY 200
RESET IO[64]
BUZZER 100
MOVE L, @E (-123.639568,120.409239,180.000000,3.230329), S = 50
BUZZER 1000
SET IO[64]
DELAY 200
RESET IO[64]
BUZZER 100
MOVE L, @E (-123.639568,120.409239,180.000000,183.230329), S = 50
BUZZER 1000
SET IO[64]
DELAY 200
RESET IO[64]
BUZZER 100
MOVE L, @E (-123.639568,120.409239,200.000000,3.230329), S = 50
BUZZER 1000
SET IO[64]
DELAY 200
RESET IO[64]
BUZZER 100
MOVE L, @E (-123.639568,120.409239,200.000000,183.230329), S = 50
BUZZER 1000
SET IO[64]
DELAY 200
RESET IO[64]
BUZZER 100
GIVEARM
END